objectTypes = {

	#Aquaoid 1
	pdxmesh = {
		name = "aquaoid_01_mesh"
		file = "gfx/models/portraits/aquaoid/aquaoid_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "human_male_02_happy_animation" }
		animation = { id = "idle2"	type = "human_male_02_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_02_sad_animation" }
		animation = { id = "sad2"	type = "human_male_02_sad_2_animation" }
		
		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "humanoid_04_male_01_blue.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "humanoid_04_male_01_blue.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "humanoid_04_male_01_blue.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "humanoid_04_male_01_blue.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "outfitShape"
			index = 0
			texture_diffuse = "human_male_clothes_governor.dds"
		6	texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitClothes"
		}
	}
	pdxmesh = {
		name = "aquaoid_02_mesh"
		file = "gfx/models/portraits/aquaoid/aquaoid_02.mesh"
		animation = { id = "idle"	type = "molluscoid_synthetic_dawn_01_idle_animation" }
		
		scale = 1.0
	}

}