
level_7 = {
    frame = 3
    intel = { 70 79 }
    government = 3
    diplomacy = 3
    economy = 2
    technology = 2
    military = 2
}
level_8 = {
    frame = 3
    intel = { 80 89 }
    government = 3
    diplomacy = 3
    economy = 3
    technology = 3
    military = 2
}
level_9 = {
    frame = 3
    intel = { 90 98 }
    government = 3
    diplomacy = 3
    economy = 3
    technology = 3
    military = 3
}
level_10 = {
    frame = 4
    intel = { 99 100 }
    government = 4
    diplomacy = 4
    economy = 4
    technology = 4
    military = 4
}
