objectTypes = {
		pdxmesh = {
			name = "portrait_amp_robot_avian_mesh"
			file = "gfx/models/portraits/human/human_female_01_portrait.mesh"
			animation = { id = "idle"	type = "human_female_01_happy_animation" }
			animation = { id = "idle2"	type = "human_female_01_happy_2_animation" }
			animation = { id = "sad"	type = "human_female_01_sad_animation" }
			animation = { id = "sad2"	type = "human_female_01_sad_2_animation" }
			scale = 2.0
			
			mesh_settings = {
			name = "body"
			texture_diffuse = "avi_grey_y_w.dds"
			}
		}	
	}