##################
### TECH COSTS ###
##################

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

@ap_technological_ascendancy_rare_tech = 1.5

#Given by mechanicum tradition 3. Enables mechanical knights and titans.
tech_est_mechanical_knights = {
	area = engineering	
	start_tech = no
	category = { materials }
	tier = 0
	weight = 0
	
	weight_modifier = {
		modifier = {
			factor = 0
		}
	}

	ai_weight = {
		factor = 0
	}
}

