namespace = est_piracy

#Piracy 2, gives resources when destroying ships (more from stations).
country_event = {
	id = est_piracy.3
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_active_tradition = tr_est_piracy_2
	}
	
	immediate = {
		FromFromFrom = {
			switch = {
				trigger = is_ship_size
				
				corvette = { root = {add_resource = { alloys = 10 } } break = yes}
				destroyer = { root = {add_resource = { alloys = 25 } } break = yes}
				cruiser = { root = {add_resource = { alloys = 50 } } break = yes}
				battleship = { root = {add_resource = { alloys = 100 } } break = yes}
				titan = { root = {add_resource = { alloys = 250 } } break = yes}
				juggernaut  = { root = {add_resource = { alloys = 500 } } break = yes}
				colossus  = { root = {add_resource = { alloys = 500 } } break = yes}
				
				#made civillian ships/stations give more alloys resources as an insentive to target them >:)
				transport = { root = {add_resource = { alloys = 10 } } break = yes}
				constructor = { root = {add_resource = { alloys = 50 } } break = yes}
				colonizer = { root = {add_resource = { alloys = 50 consumer_goods = 50} } break = yes}
				science = { root = {add_resource = { alloys = 50 } } break = yes}
				mining_station = { root = {add_resource = { minerals = 50 } } break = yes}
				research_station = { root = {add_resource = { minerals = 50 } } break = yes}				
				observation_station = { root = {add_resource = { minerals = 50 } } break = yes}
				
				military_station_small = { root = {add_resource = { alloys = 50 } } break = yes}
				military_station_medium = { root = {add_resource = { alloys = 100 } } break = yes}
				military_station_large = { root = {add_resource = { alloys = 200 } } break = yes}
				ion_cannon = { root = {add_resource = { alloys = 200 } } break = yes}
				
				starbase_outpost = { root = {add_resource = { alloys = 10 } } break = yes}
				starbase_starport = { root = {add_resource = { alloys = 25 } } break = yes}
				starbase_starhold = { root = {add_resource = { alloys = 50 } } break = yes}
				starbase_starfortress = { root = {add_resource = { alloys = 100 } } break = yes}
				starbase_citadel = { root = {add_resource = { alloys = 250 } } break = yes}

				#crisis ships
					#player crisis
				crisis_corvette = { root = {add_resource = { minerals = 25 } } break = yes}
				crisis_destroyer = { root = {add_resource = { minerals = 50 } } break = yes}
				crisis_cruiser = { root = {add_resource = { minerals = 100 } } break = yes}
				star_eater = { root = {add_resource = { sr_dark_matter = 500} } break = yes}
					#swarm
				starbase_swarm = { root = {add_resource = { minerals = 500 } } break = yes}
				small_ship_swarm = { root = {add_resource = { minerals = 50 } } break = yes}
				large_ship_swarm = { root = {add_resource = { minerals = 250 } } break = yes}
				large_ship_carrier_swarm = { root = {add_resource = { minerals = 250 } } break = yes}
				queen_swarm = { root = {add_resource = { minerals = 1000 } } break = yes}
				construction_ship_swarm = { root = {add_resource = { minerals = 100 } } break = yes}
				colony_ship_swarm = { root = {add_resource = { minerals = 100 } } break = yes}
				transport_ship_swarm = { root = {add_resource = { minerals = 25 } } break = yes}
					#contingency
				starbase_ai = { root = {add_resource = { alloys = 500 } } break = yes}
				small_ship_ai = { root = {add_resource = { alloys = 80 } } break = yes}
				large_ship_ai = { root = {add_resource = { alloys = 10 } } break = yes}
				military_station_large_ai = { root = {add_resource = { alloys = 300 } } break = yes}
				military_station_small_ai = { root = {add_resource = { alloys = 120 } } break = yes}
				core_ai = { root = {add_resource = { alloys = 500 } } break = yes}
				final_core_ai = { root = {add_resource = { alloys = 1000 } } break = yes}
				construction_ship_ai = { root = {add_resource = { alloys = 50 } } break = yes}
				colony_ship_ai = { root = {add_resource = { alloys = 50 } } break = yes}
				transport_ship_ai = { root = {add_resource = { alloys = 10 } } break = yes}
					#unbidden
				starbase_exd = { root = {add_resource = { energy = 500 } } break = yes}
				small_ship_ed = { root = {add_resource = { energy = 100 } } break = yes}
				medium_ship_ed = { root = {add_resource = { energy = 200 } } break = yes}
				large_ship_ed = { root = {add_resource = { energy = 400 } } break = yes}
				construction_ship_ed = { root = {add_resource = { energy = 100 } } break = yes}
				dimensional_portal_ed = { root = {add_resource = { energy = 5000 } } break = yes}

				#Fallen empire
				small_ship_fallen_empire = { root = {add_resource = { alloys = 30 } } break = yes}
				large_ship_fallen_empire = { root = {add_resource = { alloys = 160 } } break = yes}
				massive_ship_fallen_empire = { root = {add_resource = { alloys = 600 } } break = yes}
				military_station_large_fallen_empire = { root = {add_resource = { alloys = 500 } } break = yes}
				military_station_small_fallen_empire = { root = {add_resource = { alloys = 100 } } break = yes}

				#marauders and enclaves
				enclave_station = { root = {add_resource = { alloys = 2500 } } break = yes}
				starbase_marauder = { root = {add_resource = { alloys = 500 } } break = yes}
				marauder_corvette = { root = {add_resource = { alloys = 10 } } break = yes}
				marauder_destroyer = { root = {add_resource = { alloys = 25 } } break = yes}
				marauder_cruiser = { root = {add_resource = { alloys = 50 } } break = yes}
				marauder_galleon = { root = {add_resource = { alloys = 100 } } break = yes}
				marauder_station = { root = {add_resource = { alloys = 100 } } break = yes}
				marauder_void_dwelling = { root = {add_resource = { alloys = 250 } } break = yes}	

				#dragons (+ origin dragons)
				space_dragon_red = { root = {add_resource = { minerals = 2500 } } break = yes}
				space_dragon_blue = { root = {add_resource = { minerals = 2500 } } break = yes}
				space_dragon_origin = { root = {add_resource = { minerals = 2500 } } break = yes}
				space_dragon_baby = { root = {add_resource = { minerals = 500 } } break = yes}
				space_dragon_origin_baby = { root = {add_resource = { minerals = 500 } } break = yes}
				
				#leviathans	
				sphere = { root = {add_resource = { alloys = 1000 } } break = yes}
				galleon = { root = {add_resource = { alloys = 1000 } } break = yes}
				station_xl = { root = {add_resource = { alloys = 1000 } } break = yes}
				station_l = { root = {add_resource = { alloys = 500 } } break = yes}
				station_m = { root = {add_resource = { alloys = 250 } } break = yes}
				station_s = { root = {add_resource = { alloys = 100 } } break = yes}
				station_xs = { root = {add_resource = { alloys = 50 } } break = yes}
				dimensional_horror = { root = {add_resource = { sr_dark_matter = 1000 } } break = yes}
				npc_warship_01 = { root = {add_resource = { alloys = 1000 } } break = yes}
				stellarite = { root = {add_resource = { energy = 5000 } } break = yes}
				wraith_01_blue = { root = {add_resource = { energy = 5000 } } break = yes}
				wraith_01_red = { root = {add_resource = { energy = 5000 } } break = yes}
				wraith_01_yellow = { root = {add_resource = { energy = 5000 } } break = yes}

				#space fauna
				homebase = { root = {add_resource = { alloys = 1200 } } break = yes}
				ancient_mining_drone = { root = {add_resource = { alloys = 5 } } break = yes}
				ancient_corvette = { root = {add_resource = { alloys = 5 } } break = yes}
				ancient_destroyer = { root = {add_resource = { alloys = 20 } } break = yes}		
				hive_asteroid = { root = {add_resource = { rare_crystals = 100 minerals = 200 } } break = yes}		
				space_cloud = { root = {add_resource = { energy = 500 } } break = yes}
				space_amoeba = { root = {add_resource = { alloys = 20 } } break = yes}
				space_amoeba_mother = { root = {add_resource = { alloys = 80 } } break = yes}	

				#psionic shiz
				psionic_avatar = { root = {add_resource = { sr_zro = 100 } } break = yes}
				corrupted_avatar = { root = {add_resource = { sr_zro = 100 } } break = yes}
				shroud_manifestation = { root = {add_resource = { sr_zro = 100 } } break = yes}
				warped_consciousness = { root = {add_resource = { sr_zro = 100 } } break = yes}
				
				#pirates
				pirate_corvette = { root = {add_resource = { alloys = 10 } } break = yes}
				pirate_destroyer = { root = {add_resource = { alloys = 25 } } break = yes}
				pirate_cruiser = { root = {add_resource = { alloys = 50 } } break = yes}
				pirate_station = { root = {add_resource = { alloys = 100 } } break = yes}			
				
			}
			root = {
				add_resource = { alloys = 5 }
			} 
		}		
	}
}

#Piracy 3, starts with removing penalty from all countries.
country_event = {
	id = est_piracy.4
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_modifier = mod_est_piracy_3
		Not = { has_country_flag = flag_est_piracy_3_mod_just_added }
	}

	immediate = {
		remove_modifier = "mod_est_piracy_3"
	}
}

#Piracy 3, penalty to rivals
country_event = {
	id = est_piracy.4004
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_active_tradition = tr_est_piracy_4
	}

	immediate = {
		every_country = {
			limit = {
				is_rival = root
				Not = { has_modifier = mod_est_piracy_3 }
			}
			add_modifier = {
				modifier = "mod_est_piracy_3"
				days = -1
			}	
			if = {
				limit = {
					Not = { has_country_flag = flag_est_piracy_3_mod_just_added }
				}
				set_timed_country_flag = {
					flag = flag_est_piracy_3_mod_just_added
					days = 1
				}					
			}
		}
	}
}

#Piracy finish, triggers when planet successfully invaded.
# country_event = {
# 	id = est_piracy.7
# 	hide_window = yes
# 	is_triggered_only = yes
	
# 	trigger = {	
# 		has_tradition = tr_est_piracy_finish
# 	}
	
# 	immediate = {
# 		fromfrom = {
# 			if = {
# 				limit = {
# 					has_modifier = mod_est_piracy_finish
# 				}
# 				remove_modifier = "mod_est_piracy_finish"
# 			}
# 			else = {
# 				root = {
# 					add_monthly_resource_mult = { 
# 						resource = minerals
# 						value = 3
# 						max = 5000 
# 						min = 2 
# 					}
# 				}		
# 			}
# 			if = {
# 				limit = {
# 					root = {
# 						has_active_tradition = tr_est_piracy_finish
# 					}
# 				}
# 				add_modifier = {
# 					modifier = "mod_est_piracy_finish"
# 					years = 10
# 				}
# 			}
# 		}
# 	}	
# }

# #Piracy finish, removes modifier on conquered planet.
# planet_event = {
# 	id = est_piracy.8
# 	hide_window = yes
# 	is_triggered_only = yes
	
# 	trigger = {	
# 		from = {
# 			has_active_tradition = tr_est_piracy_finish
# 		}
# 	}
	
# 	immediate = {
# 		if = {
# 			limit = {
# 				has_modifier = mod_est_piracy_finish
# 			}
# 			remove_modifier = "mod_est_piracy_finish"
# 		}
# 	}
# }

#Status quo, pirate sends status quo
country_event = {
	id = est_piracy.10
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_active_tradition = tr_est_piracy_4
	}

	immediate = {
		fromfromfromfrom = {
			every_war_participant = {
				limit = {
					has_modifier = mod_est_piracy_3
				}
				add_modifier = {
					modifier = "mod_est_piracy_3_counter"
					years = 24
				}	
			}
		}
	}
}

#Status quo, raid victim sends status quo
country_event = {
	id = est_piracy.11
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_modifier = mod_est_piracy_3
	}

	immediate = {
		fromfromfromfrom = {
			every_war_participant = {
				limit = {
					has_modifier = mod_est_piracy_3
				}
				add_modifier = {
					modifier = "mod_est_piracy_3_counter"
					years = 24
				}	
			}
		}
	}
}

#adds victory modifier if you beat pirates
country_event = {
	id = est_piracy.12
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_modifier = mod_est_piracy_3
	}
	
	immediate = {
		fromfromfromfrom = {
			every_war_participant = {
				limit = {
					has_modifier = mod_est_piracy_3
				}
				add_modifier = {
					modifier = "mod_est_piracy_3_counter"
					years = 24
				}	
				add_modifier = {
					modifier = "mod_est_piracy_3_victory"
					years = 12
				}	
			}
		}
	}
}