tr_est_faith_adopt = {
	modifier = {
		pop_happiness = 0.05
	}
}

tr_est_faith_finish = {
	modifier = {
		job_high_priest_per_pop = 0.02
		ascension_perks_add = 1
	}
}


tr_est_faith_1 = {
	modifier = {
		country_unity_produces_mult = 0.10
	}

	ai_weight = { factor = 5000 }
}

tr_est_faith_2 = {
	possible = { has_tradition = tr_est_faith_1 }
	
	modifier = {
		planet_stability_add = 5
	}

	ai_weight = { factor = 5000 }
}

tr_est_faith_3 = {
	possible = { has_tradition = tr_est_faith_2 }

	modifier = { 
		job_priest_per_pop = 0.02857
	}

	tradition_swap = {
		name = tr_est_faith_3_spiritualist
		inherit_icon = yes
		inherit_name = yes
		trigger = {
			Or = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}	
		modifier = {
			planet_priests_unity_produces_add = 1
			planet_priests_consumer_goods_upkeep_mult = -0.50
		}
		weight = { factor = 1 }
	}

	ai_weight = { factor = 5000 }
}

tr_est_faith_4 = {
	possible = { has_tradition = tr_est_faith_1 }
	
	modifier = {
		country_edict_cap_add = 1
	}

	ai_weight = { factor = 5000 }
}

tr_est_faith_5 = {
	possible = { has_tradition = tr_est_faith_4 }
	
	modifier = {
		army_morale = 0.25
		ship_weapon_damage = 0.05
	}

	ai_weight = { factor = 5000 }
}
