
## Cykesh System
#cykesh_system_initializer = {
#	name = "Cykesh"
#	class = "sc_g"
#	asteroid_belt = {
#		type = rocky_asteroid_belt
#		radius = 150
#	}
#	asteroid_belt = {
#		type = rocky_asteroid_belt
#		radius = 120
#	}
#
#	usage = custom_empire
#
#	flags = { empire_home_system }
#
#	init_effect = {
#		every_neighbor_system = {
#			set_star_flag = empire_cluster
#			every_neighbor_system = {
#				set_star_flag = empire_cluster
#			}
#		}
#
#		generate_home_system_resources = yes
#	}
#
#	planet = {
#		name = "Cykesh"
#		class = "pc_g_star"
#		orbit_distance = 0
#		orbit_angle = 0
#		size = 34
#		has_ring = no
#	}
#
#	planet = {
#		name = "Davar"
#		class = "pc_molten"
#		orbit_distance = 33.2
#		orbit_angle = 76
#		size = 12
#		has_ring = no
#	}
#	
#	
#		planet = {
#		name = "Davar"
#		class = "pc_barren"
#		orbit_distance = 33.2
#		orbit_angle = 90
#		size = 18
#		has_ring = no
#	}
#	
#	planet = {
#		name = "Cykesh"
#		class = "pc_continental"
#		orbit_distance = 20.4
#		orbit_angle = 50
#		size = 20
#		starting_planet = yes
#		has_ring = yes
#	
#		moon = {
#			name = "Exctraction Alpha"
#			class = "pc_barren"
#			size = 9
#			orbit_distance = 12
#			orbit_angle = 191
#			has_ring = no
#		}
#		
#		moon = {
#		name = "Extraction Beta"
#		class = "pc_barren_cold"
#		orbit_distance = 2
#		orbit_angle = 130
#		size = 7
#		has_ring = no
#	}
#		
#	}
#	
#	
#		planet = {
#		name = "Kar"
#		class = "pc_barren_cold"
#		orbit_distance = 24
#		orbit_angle = 100
#		size = 16
#		has_ring = no
#	}
#	
#	    planet = {
#		name = "Der"
#		class = "pc_barren_cold"
#		orbit_distance = 31
#		orbit_angle = 40
#		size = 9
#		has_ring = no
#	}
#	
#		planet = {
#		name = "Murad"
#		class = "pc_gas_giant"
#		orbit_distance = 31
#		orbit_angle = 40
#		size = 29
#		has_ring = yes
#		
#		moon = {
#			name = "Mora"
#			class = "pc_barren_cold"
#			size = 10
#			orbit_distance = 14
#			orbit_angle = 191
#			has_ring = no
#		}
#		
#		moon = {
#		name = "Nora"
#		class = "pc_barren_cold"
#		orbit_distance = 10
#		orbit_angle = 52
#		size = 7
#		has_ring = no
#	}
#		
#	}
#	
#		 planet = {
#		name = "Kmina"
#		class = "pc_frozen"
#		orbit_distance = 10
#		orbit_angle = 170
#		size = 11
#		has_ring = no
#	}
#	
#			 planet = {
#		name = "Knira"
#		class = "pc_frozen"
#		orbit_distance = 15
#		orbit_angle = 100
#		size = 12
#		has_ring = no
#	}
#
#	
#	
#
#
#		
#
#    neighbor_system = {
#        trigger = { num_guaranteed_colonies >= 2 }
#        hyperlane_jumps = { min = 1 max = 3 }
#        initializer = "neighbor_t1"
#    }
#    neighbor_system = {
#        trigger = { num_guaranteed_colonies >= 1 }
#        hyperlane_jumps = { min = 1 max = 3 }
#        initializer = "neighbor_t1_first_colony"
#    }
#}
