
## Essor System
#essor_system_initializer = {
#	name = "Essor"
#	class = "sc_f"
#
#
#	usage = custom_empire
#
#	flags = { empire_home_system }
#
#	init_effect = {
#		every_neighbor_system = {
#			set_star_flag = empire_cluster
#			every_neighbor_system = {
#				set_star_flag = empire_cluster
#			}
#		}
#
#		generate_home_system_resources = yes
#	}
#
#	planet = {
#		name = "Essor"
#		class = "pc_f_star"
#		orbit_distance = 0
#		orbit_angle = 0
#		size = 32
#		has_ring = no
#	}
#
#	planet = {
#		name = "Rhessakan"
#		class = "pc_t_star"
#		orbit_distance = 48
#		orbit_angle = 99
#		size = 28
#		has_ring = no
#
#		moon = {
#			name = "Ivrin"
#			class = "pc_barren"
#			size = 4
#			orbit_distance = 10
#			orbit_angle = 220
#			has_ring = no
#		}
#		moon = {
#			name = "Atrea Kirin"
#			class = "pc_molten"
#			size = 7
#			orbit_distance = 3.3
#			orbit_angle = 41
#			has_ring = no
#		}
#		moon = {
#			name = "Saralas"
#			class = "pc_broken"
#			size = 5
#			orbit_distance = 2.8
#			orbit_angle = 151
#			has_ring = no
#		}
#	}
#
#	planet = {
#		name = "Ki Kor"
#		class = "pc_hothouse"
#		size = 22
#		orbit_distance = 29.6
#		orbit_angle = 111
#		has_ring = no
#	}
#
#	planet = {
#		name = "Astrakiir"
#		class = "pc_toxic"
#		size = 26
#		orbit_distance = 15.5
#		orbit_angle = 132
#		has_ring = no
#	}
#
#	planet = {
#		name = "Eres"
#		class = "pc_steppe"
#		size = 20
#		orbit_distance = 21
#		orbit_angle = 109
#		starting_planet = yes
#		has_ring = no
#		deposit_blockers = none
#		modifiers = none
#
#		init_effect = {
#			prevent_anomaly = yes
#		}
#
#		moon = {
#			name = "Serakin"
#			class = "pc_barren"
#			size = 9
#			orbit_distance = 9
#			orbit_angle = 22
#			has_ring = no
#		}
#
#		moon = {
#			name = "Tos Kravan"
#			class = "pc_barren"
#			size = 6
#			orbit_distance = 2.8
#			orbit_angle = 270
#			has_ring = no
#		}
#
#		moon = {
#			name = "Araktor"
#			class = "pc_barren"
#			size = 5
#			orbit_distance = 2.4
#			orbit_angle = 236
#			has_ring = no
#		}
#
#	}
#
#	planet = {
#		name = "Kerevis"
#		class = "pc_barren"
#		size = 14
#		orbit_distance = 25.8
#		orbit_angle = 67
#		has_ring = no
#	}
#
#	planet = {
#		name = "Atos"
#		class = "pc_barren"
#		size = 16
#		orbit_distance = 28
#		orbit_angle = 96
#		has_ring = no
#		deposit_blockers = none
#
#		init_effect = {
#			add_modifier = {
#				modifier = "modifier_marscolony_candidate"
#				days = -1
#			}
#		}
#
#		moon = {
#			name = "Uktaron"
#			class = "pc_barren"
#			size = 8
#			orbit_distance = 6
#			orbit_angle = 270
#			has_ring = no
#		}
#	}
#
#	planet = {
#		name = "Skarak"
#		class = "pc_barren_cold"
#		size = 10
#		orbit_distance = 26
#		orbit_angle = 115
#		has_ring = no
#	}
#
#	planet = {
#		name = "Kriakor"
#		class = "pc_frozen"
#		size = 17
#		orbit_distance = 30
#		orbit_angle = 52
#		has_ring = no
#	}
#
#	planet = {
#		name = "Orikar"
#		class = "pc_gas_giant"
#		orbit_distance = 53.5
#		orbit_angle = -24
#		size = 41
#		has_ring = no
#		entity = "gas_giant_02_entity"
#
#		moon = {
#			name = "Serikar"
#			class = "pc_frozen"
#			size = 11
#			orbit_distance = 18.5
#			orbit_angle = 81
#			has_ring = no
#		}
#
#		moon = {
#			name = "Kaskor"
#			class = "pc_barren_cold"
#			size = 8
#			orbit_distance = 4
#			orbit_angle = 105
#			has_ring = no
#		}
#
#		moon = {
#			name = "Tirass"
#			class = "pc_frozen"
#			size = 5
#			orbit_distance = 2.7
#			orbit_angle = 36.5
#			has_ring = no
#		}
#
#		moon = {
#			name = "Ranos"
#			class = "pc_frozen"
#			size = 4
#			orbit_distance = 0
#			orbit_angle = 206.5
#			has_ring = no
#		}
#
#		moon = {
#			name = "Taskai Rikan"
#			class = "pc_barren_cold"
#			size = 9
#			orbit_distance = 4.2
#			orbit_angle = 270
#			has_ring = no
#		}
#	}
#
#	planet = {
#		name = "Setor"
#		class = "pc_gas_giant"
#		size = 65
#		orbit_distance = 64.6
#		orbit_angle = 142
#		has_ring = no
#		entity = gas_giant_04_entity
#
#		moon = {
#			name = "Oris"
#			class = "pc_barren_cold"
#			size = 19
#			orbit_distance = 26
#			orbit_angle = 12
#			has_ring = no
#		}
#	}
#
#	planet = {
#		name = "Aracovyr"
#		class = "pc_frozen"
#		size = 7
#		orbit_distance = 67.5
#		orbit_angle = 27.3
#		has_ring = no
#
#		moon = {
#			name = "Krios"
#			class = "pc_frozen"
#			size = 2
#			orbit_distance = 12
#			orbit_angle = 0
#			has_ring = no
#		}
#	}
#
#	planet = {
#		name = "Orotes"
#		class = "pc_gas_giant"
#		orbit_distance = 90
#		orbit_angle = 121
#		size = 35
#		has_ring = yes
#		entity = gas_giant_3_entity
#	}
#		
#
#    neighbor_system = {
#        trigger = { num_guaranteed_colonies >= 2 }
#        hyperlane_jumps = { min = 1 max = 3 }
#        initializer = "neighbor_t1"
#    }
#    neighbor_system = {
#        trigger = { num_guaranteed_colonies >= 1 }
#        hyperlane_jumps = { min = 1 max = 3 }
#        initializer = "neighbor_t1_first_colony"
#    }
#}
