latak_system_initializer = {
	name = "Latak"
	class = "sc_a"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}
	usage = custom_empire
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}

	planet = {
		name = "Latak"
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 45
		has_ring = no
	}

	planet = {
		name = "Rakek"
		class = "pc_molten"
		orbit_distance = 75
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
	}
	planet = {
		name = "Jehek"
		class = "pc_gas_giant"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 30
		change_orbit = 5
		has_ring = no
		moon = {
			name = "Mek Lekar"
			class = "pc_toxic"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 12
		}
		moon = {
			name = "Latek"
			class = "pc_desert"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 21
			starting_planet = yes
			tile_blockers = none
			modifiers = none
			init_effect = {
				prevent_anomaly = yes
			}

			init_effect = {
				generate_start_buildings_and_blockers = yes
			}
		}
		moon = {
			name = "Mek Lakel"
			class = "pc_barren"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 15
		}
	}
	planet = {
		name = "H-126"
		class = "pc_asteroid"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 4
		has_ring = no
	}
	planet = {
		name = "H-048"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = 3
		has_ring = no
	}
	planet = {
		name = "H-847"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = 4
		has_ring = no
	}
	planet = {
		name = "H-018"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = 3
		has_ring = no
	}
	planet = {
		name = "Yrek"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 32
		change_orbit = 5
		has_ring = no
		moon = {
			name = "Merek"
			class = "pc_toxic"
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			size = 14
		}
		moon = {
			name = "Hrina"
			class = "pc_barren"
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 15
		}

	}
	planet = {
		name = "Nerel"
		class = "pc_barren"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
	}
	planet = {
		name = "Lmena"
		class = "pc_barren_cold"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = yes
		change_orbit = 5
	}
	


    neighbor_system = {
        trigger = { num_guaranteed_colonies >= 2 }
        hyperlane_jumps = { min = 1 max = 3 }
        initializer = "neighbor_t1"
    }
    neighbor_system = {
        trigger = { num_guaranteed_colonies >= 1 }
        hyperlane_jumps = { min = 1 max = 3 }
        initializer = "neighbor_t1_first_colony"
    }
	    neighbor_system = {
        trigger = { num_guaranteed_colonies >= 1 }
        hyperlane_jumps = { min = 1 max = 3 }
        initializer = "neighbor_t1_first_colony"
    }

}
