#ssb_rashonel_system_initializer = {
#	name = "Rashonel"
#	class = "sc_k"
#	asteroid_belt = {
#		type = rocky_asteroid_belt
#		radius = 185
#	}
#	usage = custom_empire
#	init_effect = {
#		every_neighbor_system = {
#			set_star_flag = empire_cluster
#			every_neighbor_system = {
#				set_star_flag = empire_cluster
#			}
#		}
#		generate_home_system_resources = yes
#	}
#
#	planet = {
#		name = "Rashonel"
#		class = "pc_k_star"
#		orbit_distance = 0
#		orbit_angle = 1
#		size = 25
#		has_ring = no
#	}
#
#	planet = {
#		name = "Kenloen"
#		class = "pc_molten"
#		orbit_distance = 75
#		orbit_angle = { min = 90 max = 270 }
#		size = 7
#		has_ring = no
#	}
#	planet = {
#		name = "Gravek Karem"
#		class = "pc_barren"
#		orbit_distance = 35
#		orbit_angle = { min = 90 max = 270 }
#		size = 14
#		has_ring = no
#		moon = {
#			name = "Gravek Revai"
#			class = "pc_barren"
#			orbit_distance = 20
#			orbit_angle = { min = 90 max = 270 }
#			size = 19
#		}
#	}
#	planet = {
#		name = "Soloen"
#		class = "pc_savannah"
#		orbit_distance = 12
#		orbit_angle = { min = 90 max = 270 }
#		size = 20
#		has_ring = no
#		starting_planet = yes
#		tile_blockers = none
#		modifiers = none
#		init_effect = {
#			prevent_anomaly = yes
#		}
#
#		init_effect = {
#			generate_start_buildings_and_blockers = yes
#		}
#	}
#	planet = {
#		name = "P3X-765"
#		class = "pc_asteroid"
#		orbit_distance = 40
#		orbit_angle = { min = 90 max = 270 }
#		size = 6
#		has_ring = no
#	}
#	
#	planet = {
#		name = "P8Y-541"
#		class = "pc_asteroid"
#		orbit_distance = 40
#		orbit_angle = { min = 90 max = 270 }
#		size = 6
#		has_ring = no
#	}
#	planet = {
#		name = "Zeloen"
#		class = "pc_frozen"
#		orbit_distance = 50
#		orbit_angle = { min = 90 max = 270 }
#		size = 14
#		has_ring = no
#	}
#	planet = {
#		name = "Jenos"
#		class = "pc_frozen"
#		orbit_distance = 70
#		orbit_angle = { min = 90 max = 270 }
#		size = 12
#		has_ring = no
#	}
#	planet = {
#		name = "Paia"
#		class = "pc_frozen"
#		orbit_distance = 50
#		orbit_angle = { min = 90 max = 270 }
#		size = 20
#		has_ring = no
#	}
#	
#	neighbor_system = {
#		distance = { min = 10 max = @distance }
#		initializer = "neighbor_t1"
#	}
#	neighbor_system = {
#		distance = { min = 10 max = @distance }
#		initializer = "neighbor_t1_first_colony"
#	}
#
#}
#
